{
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "postinstall": "npm run start"
  },
  "devDependencies": {
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
